connection.driverClass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://172.168.2.19:3306/erp?useUnicode=true&characterEncoding=UTF8&useSSL=false
connection.username=hy_erp
connection.password=HYerp6789