connection.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
connection.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF8&useSSL=false
connection.username=root
connection.password=123
=======
connection.url=jdbc:mysql://172.168.2.19:3306/erp?useUnicode=true&characterEncoding=UTF8&useSSL=false
connection.username=hy_erp
connection.password=HYerp6789
>>>>>>> 19c30c550e1ad9e34be72607eb74c5930a12d79f
