seeyonSsoLoginUrl=http://61.128.134.135:9100/seeyon/thirdpartyController.do?ticket=
seeyonSsoLogoutUrl=http://61.128.134.135:9100/seeyon/thirdpartyController.do?method=logoutNotify&ticket=


ssoLoginSeeyonUrl=http://61.128.134.135:9100/seeyon/login/sso?from=ssoSeeyon&ticket={ticket}
ssoSeeyonRedirect=http://61.128.134.135:9100/seeyon/a8genius.do?method=window&url={url}
ssoLogoutSeeyonUrl=http://61.128.134.135:9100/seeyon/login/ssologout?from=ssoSeeyon&ticket={ticket}

#seeyonSsoLoginUrl=http://oa.cqhyrc.com.cn/seeyon/thirdpartyController.do?ticket=
#seeyonSsoLogoutUrl=http://oa.cqhyrc.com.cn/seeyon/thirdpartyController.do?method=logoutNotify&ticket=
#
#
#ssoLoginSeeyonUrl=http://oa.cqhyrc.com.cn/seeyon/login/sso?from=ssoSeeyon&ticket={ticket}
#ssoSeeyonRedirect=http://oa.cqhyrc.com.cn/seeyon/a8genius.do?method=window&url={url}
#ssoLogoutSeeyonUrl=http://oa.cqhyrc.com.cn/seeyon/login/ssologout?from=ssoSeeyon&ticket={ticket}
ssoSeeyonPublicExponent=AQAB
ssoSeeyonModulus=ohuJnpLkPcs1ESAIL/PoH68YA0+MS3JXZluQjfzFDfS5opfB7rGmLz5dGwN89O+iAbs2j+kLF1i08+SLsrqt2IEEBX24aFNBXPC0+RtDseDxci6epg/eyPsDdxQ+d0wLg9//jcWwl3o+3/di92m0sgsg/65ECh9ewx6NO6oWNmM=
ssoSeeyonPrivateExponent=XerYW1+9DjP5xbcqJyYHOLwHjHt8y4UuL6Yi5LAqNkCvgAyuFa0km8Bkzq7BqWJgGOKu5MdeXqNNCvRBH0ZaSuWdTRAxyxuj1fh2UXeeGPo+rswW9H01C2eNW2v8M6CJUgOnU37F3fiKziyBs4XSHkcUaIcf3E+KWH4qfQAJqYk=
#
#
#OA企业号id
OACorpID=wx23ed1347520b93b8
#OA打卡应用secret
OAcorpSecret=yTe7Ghs-mTktO5K1pKszGWb6xRZHWX8luiqsLlfUnYk